{
  "name": "my-usa-gymnast",
  "homepage": "https://uzitech.github.io/my-usa-gymnast",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.1",
    "@svgr/webpack": "5.5.0",
    "@types/node": "^14.17.27",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "browserslist": "^4.17.4",
    "camelcase": "^6.2.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "css-loader": "5.2.7",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "4.5.2",
    "identity-obj-proxy": "3.0.0",
    "mini-css-extract-plugin": "1.6.2",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "pnp-webpack-plugin": "1.7.0",
    "postcss": "^8.3.9",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "4.3.0",
    "postcss-nested": "5.0.6",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "6.0.0",
    "prompts": "2.4.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-async": "^10.0.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "resolve": "1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "12.2.0",
    "semver": "7.3.5",
    "style-loader": "3.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.4.4",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-dev-server": "4.3.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "6.3.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "npm run lint",
    "lint": "eslint .",
    "fix": "npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
